DATABASE_BANK_HOST=127.0.0.1
DATABASE_BANK_DATABASE=myDB
DATABASE_BANK_PORT=3306
DATABASE_BANK_USER=dev_user
DATABASE_BANK_PASSWORD=myPass
DATABASE_BANK_DRIVER=mysql # all typeorm drivers supported
NODE_ENV=development
IP=0.0.0.0
PORT=5000
JWT_SECRET_KEY=mySecret
APP_JWT_ISS=passport.domain.com
APP_JWT_AUD=domain.com
APP_JWT_EXPIRATION=3600
CRYPT_SALTS=10